/* Importing Mooli font for headlines */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* CSS Custom Properties */
:root {
  --primary-color: #52489c;
  --secondary-color: #59c3c3;
  --accent-color: #f45b69;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: 'Mooli', sans-serif;
}

/* Global Styles */
body {
  font-family: var(--primary-font); /* Primary font */
  font-size: 1.2em; /* Base font size */
  color: var(--text-dark); /* Default text color */
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--secondary-font); /* Secondary font for headlines */
  font-weight: normal; /* Resetting font weight */
  margin-top: 0; /* Removing default margin */
}

a:link,
a:visited {
  color: var(--accent-color); /* Link color */
  text-decoration: none; /* Remove underline by default */
}

a:hover {
  text-decoration: underline; /* Underline on hover */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color); /* Background color for header */
  padding: 10px 20px; /* Padding for header content */
  text-align: center; /* Center text */
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color); /* Background color for footer */
  padding: 10px 20px; /* Padding for footer content */
  text-align: center; /* Center text */
}


nav ul {
  list-style-type: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline; /* Display navigation items inline */
  margin-right: 20px; /* Add space between navigation items */
}



img {
  width: 250px; /* Set width */
  height: 250px; /* Set height */
  object-fit: cover; /* Maintain aspect ratio and cover container */
  margin: 10px; /* Add margin for spacing */
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px; /* Padding for main content */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns layout */
  gap: 20px; /* Gap between grid items */
  justify-content: center;
}


.welcome {
  margin-top: 20px; /* Add space above the heading */
  text-align: center; /* Center text */
}

/* Footer Styles */
footer {
  position: fixed; /* Fixed positioning */
  bottom: 0; /* Stick to the bottom */
  left: 0; /* Align to the left */
  width: 100%; /* Full width */
  background-color: var(--secondary-color); /* Background color */
  padding: 10px 20px; /* Padding */
  text-align: left; /* Align text to the left */
}

footer p {
  margin-left: 20px; /* Adjust margin to move the text to the right */
}

/* Media Queries */
@media (max-width: 999px) {
  nav ul li {
    display: block; /* Change navigation items to block on smaller screens */
    margin-bottom: 10px; /* Add space between navigation items */
  }
}
